{
  "backend": {
      "consul": {
          "path": "vault",
          "address": "http://consul:8500",
          "token" : "VERY_IMPORTANT_ACL_TOKEN",
          "path" : "vault/",
          "consistency_mode": "strong",
          "scheme" :  "http",
          "service": "vault"
      }
  },
  "listener": {"tcp": {"address": "0.0.0.0:8200", "tls_disable": 1}},
  "default_lease_ttl": "168h",
  "max_lease_ttl": "720h"
}
